# ArthaFEAutomation

./: CLAUDE.md  CODEBASE.md  pom.xml
.github/workflows/: artha-prod-health-check.yml  daily-artha-report.yml
allure-results/: 04ca9cb1-7d21-4436-a694-0571edd60bf1-container.json  0621dc8a-8905-46b8-b8d3-00551460fb38-result.json  0ecee4ca-6ebc-4290-a6ca-fa83ad9f6624-result.json  0ee9e1c8-9327-45ae-a51e-1674e606133d-result.json  12f36cdc-86ab-4045-9249-67c95096e053-container.json  132c2924-e57d-4aef-b904-021f26464fe3-result.json  16afd7f3-6456-4958-b0dd-fbf0a14dda03-container.json  193b9317-0eae-416c-94b6-4e9979bb2463-result.json  1bf8b281-170e-41dc-89da-6451c8d241bc-container.json  23920b69-1fd7-4e29-ad8d-6d53e3d750dc-container.json  2f7e5fc3-5b20-4430-acd7-e63b674bdd04-container.json  33ec26b4-1be7-4b48-9a94-3788f9c88431-container.json  37d28d21-3dfe-4d40-abbe-ef36c2cb2e7c-container.json  3eaba9e1-2596-4c02-995f-48d35c1a6fbb-result.json  43bbe7c1-c342-4f32-a052-62d956e7a8b8-container.json  4adaf5af-8e1b-4b17-96cf-a1d900ec258a-result.json  4b5abbde-1a28-4700-99a4-ba778ece4bff-container.json  510a5dc8-3f6e-4bfa-9c63-f3524beb2dac-container.json  59285949-c16a-445f-90fc-9e370711e2b6-container.json  5bda93a7-b05f-4f0a-971c-abf272671d9f-container.json  5fd5ca49-47da-4968-a34c-37356aff5edf-container.json  667600e0-80c6-414b-b2da-957439949872-container.json  679d7db2-5b6e-4db0-bf88-96b92885554d-container.json  6db71d3a-b389-4468-bc45-a54a3aad4555-result.json  7caf2ae6-1549-475a-94d5-ffeabfe0f093-result.json  8ba5107a-8937-4688-84bb-4e2db795b177-container.json  8e036789-9fa9-4957-873b-fbf79ea0ccf2-result.json  8e25bf00-17c0-4316-aa5c-c0416b5f86de-result.json  8f8e5761-eb41-4888-8475-3e3f1561b0a7-container.json  90064c90-52ed-408c-99aa-60e1de2f0920-container.json  943516e0-5e33-4550-b32d-a17a5b143746-result.json  99952c25-faf9-418e-8a00-ccb267287834-result.json  9b2da404-a255-4b50-b8b1-7e92e7ffd692-container.json  9bdb2f2f-d983-45c1-b343-524a0d86c36c-result.json  a906a2d1-ef5d-41eb-bbd2-00050e808eef-container.json  aaf5863a-5e47-428e-bbf3-8716e6c79409-result.json  b238dcf4-d3c1-4d87-b517-d8975047d0f9-result.json  b2ec9ca8-edb5-4e3a-bc28-d7e5bacb382d-container.json  bbaee141-3fa0-4e1c-a351-267f0e685f6a-result.json  cf11bc29-bff3-4a38-b76c-c9535be92716-container.json  (+13 more)
src/test/java/com/artha/pages/: AccountPage.java  DealClosedWonPage.java  DealPICreationPage.java  DealPage.java  DealProjectCreatedPage.java  EscrowTransferUptoAccount.java  EscrowTransferUptoProject.java  EscrowTransferUptoSubProject.java  KycDocumentationPage.java  LoginPage.java  PMTCreditNote.java  PMTDebitNote.java  PMTMilestonePage.java  PMTPICreation.java  PMTPOCreation.java  PMTProjectCreation.java  ProdHealthCheckPage.java  ProjectMilestonePage.java  ProjectPICreation.java  ProjectPOCreation.java  StagePage.java  SupplyPage.java
src/test/java/com/artha/tests/: AccountTest.java  BaseTest.java  DealTest.java  LoginTest.java  PMTProjectTest.java  ProdHealthCheckTest.java
src/test/java/com/artha/utils/: DashboardManager.java  EmailSender.java  ProdEmailSender.java
src/test/resources/: testing.xml
